{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "complete-insights.gl.joinmc.link",
          "assigned_srv": "complete-insights.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6c14db59-1bfd-4587-abb6-7c476a795b15",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 57753,
          "port_start": 57752,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-13T20:31:18.651428Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6d003dda-d132-4d92-aef8-3f8e7a19b153",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "72d3c907-5e29-4e95-867e-2a07d8e13f79",
          "agent_name": "from-key-dc6c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
